// Mixins
.flexMixin() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

// Parametric Mixin
.cutomButton(@fontColor: @mainFontColor, @bg-color: white) {
    color: @fontColor;
    background-color: @bg-color;
    padding: 1% 4%;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 2%;
}