nav {
    display: flex;
    justify-content: center;
    padding-top: 2%;

    a {
        text-decoration: none;
        font-size: 1.5rem;
        color: @mainFontColor;
        padding: 0 2%;
        border-right: 1px solid @mainFontColor;
        font-weight: lighter;

        &:last-child {
            border-right: none;
        } 
        &:hover {
            font-weight: bold;
        }
    }
} // end of nav